4._Family-Ancestors=4. Family-AncestorsSite
4._Family-byMarriage=4. Family-byMarriage
3._Temporal-Causes=3. Temporal-Causes
4._Family-Colateral_relationships=4. Family-Colateral relationships
3._Temporal-Overlap-Contains=3. Temporal-Overlap-Contains
4._Family-Descendants=4. Family-Descendants
3._Temporal-Sequence-EndsBefore=3. Temporal-Sequence-EndsBefore
1._Generic-has_location=1. Generic-has_location
3._Temporal-Sequence-ImmediatelyFollows=3. Temporal-Sequence-ImmediatelyFollows
3._Temporal-Sequence-ImmediatelyPrecedes=3. Temporal-Sequence-ImmediatelyPrecedes
4._Family-Colateral_relationships-IsAuntOrUncleOf=4. Family-Colateral relationships-IsAuntOrUncleOf
4._Family-IsSiblingOf-IsBrotherOf=4. Family-IsSiblingOf-IsBrotherOf
4._Family-byMarriage-IsBrotherOrSisterInLaw=4. Family-byMarriage-IsBrotherOrSisterInLaw
3._Temporal-IsCausedBy=3. Temporal-IsCausedBy
4._Family-Descendants-IsChildOf=4. Family-Descendants-IsChildOf
3._Temporal-Overlap-IsContainedWithin=3. Temporal-Overlap-IsContainedWithin
3._Temporal-Overlap-IsContemporaryWith=3. Temporal-Overlap-IsContemporaryWith
3._Temporal-Overlap-IsCoterminousWith=3. Temporal-Overlap-IsCoterminousWith
4._Family-Colateral_relationships-IsCousinOf=4. Family-Colateral relationships-IsCousinOf
4._Family-Descendants-IsChildOf-IsDaughterOf=4. Family-Descendants-IsChildOf-IsDaughterOf
4._Family-byMarriage-IsDaughterOrSonInLaw=4. Family-byMarriage-IsDaughterOrSonInLaw
4._Family-IsFamilyMemberOf=4. Family-IsFamilyMemberOf
4._Family-Ancestors-IsParentOf-IsFatherOf=4. Family-Ancestors-IsParentOf-IsFatherOf
4._Family-Descendants-IsGrandChildOf=4. Family-Descendants-IsGrandChildOf
4._Family-Descendants-IsGrandChildOf-IsGrandDaughterOf=4. Family-Descendants-IsGrandChildOf-IsGrandDaughterOf
4._Family-Ancestors-IsGrandParentOf-IsGrandFatherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandFatherOf
4._Family-Ancestors-IsGrandParentOf-IsGrandMotherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandMotherOf
4._Family-Ancestors-IsGrandParentOf=4. Family-Ancestors-IsGrandParentOf
4._Family-Descendants-IsGrandChildOf-IsGrandSonOf=4. Family-Descendants-IsGrandChildOf-IsGrandSonOf
4._Family-byMarriage-IsMarriedTo=4. Family-byMarriage-IsMarriedTo
4._Family-Ancestors-IsParentOf-IsMotherOf=4. Family-Ancestors-IsParentOf-IsMotherOf
4._Family-byMarriage-IsMotherOrFatherInLaw=4. Family-byMarriage-IsMotherOrFatherInLaw
4._Family-Colateral_relationships-IsNeiceOrNephewOf=4. Family-Colateral relationships-IsNeiceOrNephewOf
4._Family-Ancestors-IsParentOf=4. Family-Ancestors-IsParentOf
1._Generic-IsRelatedTo=1. Generic-IsRelatedTo
4._Family-IsSiblingOf=4. Family-IsSiblingOf
4._Family-IsSiblingOf-IsSisterOf=4. Family-IsSiblingOf-IsSisterOf
4._Family-Descendants-IsChildOf-IsSonOf=4. Family-Descendants-IsChildOf-IsSonOf
3._Temporal-Overlap=3. Temporal-Overlap
2._Spatial-Overlaps=2. Spatial-Overlaps
3._Temporal-Overlap-OverlapsEndOf=3. Temporal-Overlap-OverlapsEndOf
3._Temporal-Overlap-OverlapsStartOf=3. Temporal-Overlap-OverlapsStartOf
3._Temporal-Sequence=3. Temporal-Sequence
3._Temporal-Sequence-StartsAfter=3. Temporal-Sequence-StartsAfter
2._Spatial-Wholly_outside=2. Spatial-Wholly outside
2._Spatial-Wholly_within=2. Spatial-Wholly within
No=No
Yes=Yes
Commercial=Commercial
Domestic/private=Domestic/private
Educational=Educational
zOther=Other
Religious=Religious
State/government=State/government
Not_observed=Not observed
Double_storey=Double storey
Multi_storey=Multi storey
Single_storey=Single storey
Asymmetry=Asymmetry
Symmetry=Symmetry
East=East
North=North
North_East=North East
North_West=North West
South=South
South_East=South East
South_West=South West
West=West
Park/Open_space=Park/Open space
Rear/side_of_other_building=Rear/side of other building
Road=Road
Fenced_garden_space=Fenced garden space
None_(entry_directly_from_footpath)=None (entry directly from footpath)
Unfenced_garden_space=Unfenced garden space
Avenue/drive=Avenue/drive
Formal_plantings=Formal plantings
Informal_plantings=Informal plantings
None=None
aNone=None
Piers_flanking_steps=Piers flanking steps
Steps/stairs=Steps/stairs
Outhouse=Outhouse
Shed=Shed
Fretted_(cut_timber)=Fretted (cut timber)
Plain=Plain
Ball_or_Spike_and_Ball_(1900_-_1911)=Ball or Spike and Ball (1900 - 1911)
Goose_neck_(1908_-_1920)=Goose neck (1908 - 1920)
Spiked_(1890-1905)=Spiked (1890-1905)
Colonial=Colonial (c1840)
Diagonally_set=Diagonally set
Early_Victorian=Early Victorian (c1850)
Edwardian=Edwardian (c1901)
English_vernacular_Revival=English vernacular Revival (c1910)
Late_Victorian=Late Victorian (c1890)
Mid_Victorian=Mid Victorian (c1870)
Square_set=Square set
Chimney_pot=Chimney pot
Moulding=Moulding
Roughcast=Roughcast
Simple_corbel=Simple corbel
Stepped_corbel=Stepped corbel
Strapwork=Strapwork
Ground_floor=Ground floor
Upper_floor=Upper floor
Possibly_original=Possibly original
Replacement/reproduction=Replacement/reproduction
Balustrade=Balustrade
Brackets=Brackets
Freize=Freize
Fringe=Fringe
Brick=Brick
Cast_iron=Cast iron
Combination=Combination
Stone=Stone
Timber=Timber
Wrought_iron=Wrought iron
Clapboard=Clapboard
Corrugated_iron=Corrugated iron
Rendered_(or_uncertain)=Rendered (or uncertain)
Scored_ashlar=Scored ashlar
Stucco/cement_render=Stucco/cement render
Weatherboard=Weatherboard
cDouble_pane=Double pane
dMulti-pane_(4_or_more)=Multi-pane (4 or more)
bSingle_pane=Single pane
Facetted=Facetted
In_upper_storey_only_(oriel_window)=In upper storey only (oriel window)
Round_(bow)=Round (bow)
Square=Square
Replacement=Replacement
Reproduction=Reproduction
Rendered=Rendered
Unrendered_(may_or_may_not_be_painted)=Unrendered (may or may not be painted)
NONE=NONE
Bracketted_sill=Bracketted sill
Keystone=Keystone
Label_mould=Label mould
Louvred_shutters=Louvred shutters
zOther_(specify)=Other (specify)
Pilasters=Pilasters
Solid_shutters=Solid shutters
Etched=Etched
Leadlight=Leadlight
Ripple_glass=Ripple glass
Stained_glass_(figurative/geometric_panel)=Stained glass (figurative/geometric panel)
Stained_glass_(single_colour_panes)=Stained glass (single colour panes)
Unrendered=Unrendered
Gothic_arch=Gothic arch
Semi-circular=Semi-circular
Shallow_arch=Shallow arch
Solid_block=Solid block (or rendered & uncertain)
Fanlight_(pane_above_door)=Fanlight (pane above door)
Glazed_panels_in_door=Glazed panels in door
Sidelights_(narrow_panes_on_either_side_of_door)=Sidelights (narrow panes on either side of door)
Clear=Clear
Stained_glass_(figurative_panels)=Stained glass (figurative panels)
Stained_glass_(single_panes)=Stained glass (single panes)
Local_listing=Local listing
National/Commonwealth_listing=National/Commonwealth listing
State_listing=State listing
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Building=Building
Cornerstone=Cornerstone
Street_Address=Street Address
Suburb=Suburb
Postcode=Postcode
Date_of_Recording=Date of Recording
Original_Purpose=Original Purpose
Change_of_Purpose=Change of Purpose
Alterations=Alterations
Scale=Scale
Percentage_of_Grounds=Percentage of Grounds
Qualities=Qualities
Plan=Plan
Plan_Sketch=Plan Sketch
Orientation_of_Facade=Orientation of Facade
Orientation_Facade_Faces=Orientation Facade Faces
Verandah=Verandah
Photo=Photo
Comments=Comments
Forecourt_Space=Forecourt Space
Forecourt_Decoration=Forecourt Decoration
Outbuildings=Outbuildings
Any_problems_with_recording?=Any problems with recording?
Roof=Roof
Roof_Form=Roof Form
Number_of_Gables=Number of Gables
Number_of_Gablets=Number of Gablets
Gable_Detail_Bargeboard=Gable Detail Bargeboard
Finial=Finial
Gable_Form=Gable Form
Number_of_chimneys=Number of chimneys
Chimney_Form=Chimney Form
Orientation=Orientation
Decorative_Detail=Decorative Detail
Number_of_Verandahs=Number of Verandahs
Number_of_Porticos=Number of Porticos
Location=Location
Status=Status
Verandah_Posts=Verandah Posts
Components=Components
Wall_Material=Wall Material
Wall_Brick=Wall Brick
Wall_Masonry=Stone Coursing
Wall_Quoins=Wall Quoins
Window_Sash=Number of Panes
Number_of_sashes=Number of sashes
Window_Casement=Window Casement
Number_of_casements=Number of casements
Window_Bay=Window Bay
Number_of_bays=Number of bays
Bay_form=Bay form
Window_dormer=Window dormer
Number_of_dormers=Number of dormers
Replacements=Replacements
Total_number_of_replacement_windows=Total number of replacement windows
Window_Arch/Lintel=Window Arch/Lintel
Window_head=Window head
Window_decorative_detail=Window decorative detail
Window_glazing=Window glazing
Number_of_Single_Doors=Number of Single Doors
Number_of_French_Doors=Number of French Doors
Door_Lintel/Arch=Door Lintel/Arch
Door_Lintel_Form=Door Lintel Form
Door_Form=Door Form
Door_Decorative_Details=Door Decorative Details
Door_Glazing=Door Glazing
Door_Glazing_Detail=Door Glazing Detail
Summary_Data=Summary Data
Is_building_likely_to_have_archaeological_material/deposits?=Would building have archaeological material/deposits?
Is_building_heritage_listed?=Is building heritage listed?
Is_building_substantially_original?=Is building substantially original?
Who_paid_for_construction?=Who paid for construction?
What_was_their_profession?=What was their profession?
Who_was_the_architect?=Who was the architect?
Association_with_historical_figures?=Association with historical figures?
Association_with_historical_events?=Association with historical events?
Sources=Sources
Dates=Dates
Best_Fit_Date_of_Construction=Best Fit Date of Construction
Date_of_Alterations=Date of Alterations
Save.Record=Save Building
Orientation_of_Facade=View
aLess_than_50=<50%
b50-75=50-75%
c75-90=75-90%
dGreater_than_90=>90%
Flat=Flat
Gothic_Arch=Gothic Arch
Semi_circular_Arch=Semi-circular Arch
Shallow_Arch=Shallow Arch
Solid=Solid
0No_Observation=No Observation
Sash=Sash
Casement=Casement
Louvres=Louvres
Bay=Bay
Wall_Timber=Wall Timber
Dormer=Dormer
Window_Type=Window Type
Clapboard=Clapboard
Weatherboard=Weatherboard
Decorative_Timber=Decorative Timber
