50-75=50-75%
75-90=75-90%
Alteration=Alteration
Alterations=Alterations
Any_problems_with_recording?=Any problems with recording?
Association_with_historical_events?=Association with historical events?
Association_with_historical_figures?=Association with historical figures?
Asymmetry=Asymmetry
Avenue/drive=Avenue/drive
Ball_or_Spike_and_Ball_(1900_-_1911)=Ball or Spike and Ball (1900 - 1911)
Balustrade=Balustrade
Bay=Bay
Bay_form=Bay form
Best_Fit_Date_of_Construction=Best Fit Date of Construction
Brackets=Brackets
Bracketted_sill=Bracketted sill
Brick=Brick
Building=Building
Casement=Casement
Change_of_Purpose=Change of Purpose
Chimney_Form=Chimney Form
Chimney_pot=Chimney pot
Clapboard=Clapboard
Clapboard=Clapboard
Clear=Clear
Combination=Combination
Comments=Comments
Commercial=Commercial
Components=Components
Corrugated_iron=Corrugated iron
Date=Date
Date_of_Alterations=Date of Alterations
Date_of_Recording=Date of Recording
Dates=Dates
Decorative_Detail=Decorative Detail
Decorative_Timber=Decorative Timber
Diagonally_set=Diagonally set
Domestic/private=Domestic/private
Door_Form=Door Form
Door_Glazing=Door Glazing
Door_Glazing_Detail=Door Glazing Detail
Door_Lintel/Arch=Door Lintel/Arch
Door_Lintel_Form=Door Lintel Form
Dormer=Dormer
Double_pane=Double pane
Double_storey=Double storey
East=East
Educational=Educational
Etched=Etched
Facetted=Facetted
Fanlight_(pane_above_door)=Fanlight (pane above door)
Fenced_garden_space=Fenced garden space
Finial=Finial
Flat=Flat
Forecourt_Decoration=Forecourt Decoration
Forecourt_Space=Forecourt Space
Formal_plantings=Formal plantings
Freize=Freize
Fretted_(cut_timber)=Fretted (cut timber)
Fringe=Fringe
Gable_Detail_Bargeboard=Gable Detail Bargeboard
Gable_Form=Gable Form
Glazed_panels_in_door=Glazed panels in door
Goose_neck_(1908_-_1920)=Goose neck (1908 - 1920)
Gothic_Arch=Gothic Arch
Gothic_arch=Gothic arch
Greater_than_90=>90%
Ground_floor=Ground floor
Has_Alterations=Has Alterations?
Has_Verandah=Has Verandah?
In_upper_storey_only_(oriel_window)=In upper storey only (oriel window)
Informal_plantings=Informal plantings
Is_building_heritage_listed?=Is building heritage listed?
Is_building_substantially_original?=Is building substantially original?
Keystone=Keystone
Label_mould=Label mould
Leadlight=Leadlight
Less_than_50=<50%
Location=Location
Louvred_shutters=Louvred shutters
Louvres=Louvres
Moulding=Moulding
Multi-pane_(4_or_more)=Multi-pane (4 or more)
Multi_storey=Multi storey
No=No
No_Observation=No Observation
None=None
None_(entry_directly_from_footpath)=None (entry directly from footpath)
North=North
North_East=North East
North_West=North West
Not_observed=Not observed
Number_of_bays=Number of bays
Number_of_casements=Number of casements
Number_of_chimneys=Number of chimneys
Number_of_dormers=Number of dormers
Number_of_French_Doors=Number of French Doors
Number_of_Gables=Number of Gables
Number_of_Gablets=Number of Gablets
Number_of_Porticos=Number of Porticos
Number_of_sashes=Number of sashes
Number_of_Single_Doors=Number of Single Doors
Number_of_Verandahs=Number of Verandahs
Orientation=Orientation
Orientation_Facade_Faces=Orientation Facade Faces
Orientation_of_Facade=View
Original_Purpose=Original Purpose
Other=Other
Other_(specify)=Other (specify)
Outbuildings=Outbuildings
Outhouse=Outhouse
Park/Open_space=Park/Open space
Percentage_of_Grounds=Percentage of Grounds
Photo=Photo
Piers_flanking_steps=Piers flanking steps
Pilasters=Pilasters
Plain=Plain
Plan=Plan
Possibly_original=Possibly original
Postcode=Postcode
Qualities=Qualities
Rear/side_of_other_building=Rear/side of other building
Religious=Religious
Replacement/reproduction=Replacement/reproduction
Replacement=Replacement
Replacements=Replacements
Reproduction=Reproduction
Ripple_glass=Ripple glass
Road=Road
Roof=Roof
Roof_Form=Roof Form
Roughcast=Roughcast
Round_(bow)=Round (bow)
Sash=Sash
Save_Building=Save Building
Scale=Scale
Semi-circular=Semi-circular
Semi_circular_Arch=Semi-circular Arch
Shallow_arch=Shallow arch
Shallow_Arch=Shallow Arch
Shed=Shed
Sidelights_(narrow_panes_on_either_side_of_door)=Sidelights (narrow panes on either side of door)
Simple_corbel=Simple corbel
Single_pane=Single pane
Single_storey=Single storey
Solid=Solid
Solid_block=Solid block (or rendered & uncertain)
Solid_shutters=Solid shutters
Sources=Sources
South=South
South_East=South East
South_West=South West
Spiked_(1890-1905)=Spiked (1890-1905)
Square=Square
Square_set=Square set
Stained_glass_(figurative/geometric_panel)=Stained glass (figurative/geometric panel)
Stained_glass_(figurative_panels)=Stained glass (figurative panels)
Stained_glass_(single_colour_panes)=Stained glass (single colour panes)
Stained_glass_(single_panes)=Stained glass (single panes)
State/government=State/government
Status=Status
Stepped_corbel=Stepped corbel
Steps/stairs=Steps/stairs
Stone=Stone
Strapwork=Strapwork
Street_Address=Street Address
Suburb=Suburb
Summary_Data=Summary Data
Symmetry=Symmetry
Timber=Timber
Total_number_of_replacement_windows=Total number of replacement windows
Unfenced_garden_space=Unfenced garden space
Upper_floor=Upper floor
User_List=User List
Users=Users
Verandah=Verandah
Verandah_Posts=Verandah Posts
Wall_Brick=Wall Brick
Wall_Masonry=Stone Coursing
Wall_Material=Wall Material
Wall_Quoins=Wall Quoins
Wall_Timber=Wall Timber
Weatherboard=Weatherboard
Weatherboard=Weatherboard
West=West
What_was_their_profession?=What was their profession?
Who_paid_for_construction?=Who paid for construction?
Who_was_the_architect?=Who was the architect?
Window_Arch/Lintel=Window Arch/Lintel
Window_Bay=Window Bay
Window_Casement=Window Casement
Window_decorative_detail=Window decorative detail
Window_dormer=Window dormer
Window_glazing=Window glazing
Window_head=Window head
Window_Sash=Number of Panes
Window_Type=Window Type
Wrought_iron=Wrought iron
Yes=Yes
